{% extends 'base.html' %}


{% block title %}Home Page{% endblock title %}


{% block content %}

<h1>Welcome to my Home Page</h1>
<div class="container-fluid">
    <div class="container">
        <div class="row gap-5">
            <div class="card col-md-4 " >
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>

        </div>
       
    </div>
</div>


{% endblock content %}