{% extends 'base.html' %}


{% block title %}My Chat App Page{% endblock title %}


{% block content %}



<div class="container-fluid">
    <div class="container border p-5">

        <div class="card mb-3 p-5 text-center w-50  mx-auto">
            <i class="fa-brands fa-rocketchat fa-2xl" style="color: #2ebf2c;"></i>
            <div class="card-body">
                <h5 class="card-title">Welcome To My Chat App</h5>
                <p class="card-text">A group video calling application for free with unlimited access for login users</p>
                <a href="room" class="btn btn-outline-success">Join Stream</a>
            </div>
        </div>
    </div>
</div>



{% endblock content %}