{% extends 'base.html' %}


{% block title %}My Chat App Page{% endblock title %}


{% block content %}

<h1>Welcome To My Chat Room Page</h1>
<div class="container-fluid">
    <div class="container border p-5">
        <div id="room-name-wrapper">
            <p>Room Name: <span id="room-name"></span></p>
        </div>
        <div id="video-streams" class="row gap-4 border">
                     
        </div>
        <div id="controls-wrapper" class="mt-3">
            <div class="icon-wrapper text-center border border-5">
                <i class="fa-solid fa-microphone btn btn-dark" id="mic-btn"></i>
                <i class="fa-solid fa-video btn btn-dark" id="camera-btn"></i>
                <i class="fa-regular fa-circle-xmark btn btn-danger" id="leave-btn"></i>

            </div>

        </div>
    </div>
</div>


{% endblock content %}