{% extends 'base.html' %}


{% block title %}Photo App Page-Add Image page{% endblock title %}


{% block content %}


<div class="container-fluid">
    <div class="container">
        <h1 class="text-center">Welcome to my Photo App Add Page</h1>
        <div class="row  justify-content-center">
            <div class="col-md-6">
                <!-- <a href="{% url 'photoapp' %}" class="btn btn-dark my-3">Go Back</a> -->
                <div class="card">
                    <form method="post" action="" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group m-3">
                            <label class="form-label">Description</label>
                            <input class="form-control form-control-lg" name="description" type="text"
                                placeholder="Enter A Description" required>
                        </div>
                        <div class="form-group m-3">
                            <label class="form-label">Select a category</label>
                            <select class="form-control form-control-lg" name="category">
                                <option value="none">Select a category...</option>
                                {% for category in categories %}
                                <option value="{{category.id}}">{{category.name}}</option>
                                {% empty %}
                                <h3>No Categories Found...</h3>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group m-3">
                            <label class="form-label">Create a new category</label>
                            <input class="form-control form-control-lg" name="category_new" type="text"
                                placeholder="Create a new category">
                        </div>
                        <div class="form-group  m-3">
                            <label class="form-label">Upload image</label>
                            <input class="form-control form-control-lg" name="image" type="file" required>
                        </div>
                        <button type="submit" class="btn btn-outline-dark m-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}