{% extends 'base.html' %}


{% block title %}Photo App Page{% endblock title %}


{% block content %}

<div class="container-fluid">
    <div class="container">
        <div class="row m-5">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        Categories
                    </div>
                    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="{% url 'photoapp' %}" class="btn btn-info btn-block">All</a>
                        </li>
                        {% for category in categories %}
                            <li class="list-group-item">
                                <a class="btn btn-info btn-block" href="{% url 'photoapp' %}?category={{category.name}}">{{category.name}}</a>
                            </li>
                        {% endfor %}
                        <a href="{% url 'addphoto' %}" class="btn btn-dark btn-block">Add Photo</a>

                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    {% for photo in photos %}
                    <div class="col-md-4">
                        <div class="card m-2">
                            <img src="{{photo.image.url}}"
                                class="card-img-top img-thumbnail object-fit-fill" alt="card image cap">
                            <div class="card-body">
                                <p class="card-text">Category: {{photo.category.name}}</p>
                            </div>
                            <a class="btn btn-outline-dark btn-sm m-1" href="{% url 'viewphoto' photo.id %}">View</a>
                        </div>
                    </div>
                    {% empty %}
                    <h3 class="text-center">No Photos Found...</h3>
                    {% endfor %}
                </div>

            </div>
        </div>
    </div>

</div>

{% endblock content %}