{% extends 'base.html' %}


{% block title %}Photo App Page-View page{% endblock title %}


{% block content %}

<div class="container-fluid">
    <div class="container">
        <div class="row justify-center">
            <div class="col">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-dark m-3" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    Delete Image
                </button>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Delete Image</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are You Sure You Want To Delete the Image?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <form method="post" action="{% url 'deletephoto' photo.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-danger m-3">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a href="{% url 'photoapp' %}" class="btn btn-dark my-3">Go Back</a> -->

                <div class="row">

                    <div class="col-md-8">
                        <img class="w-100 h-100" src="{{photo.image.url}}" alt="">
                    </div>
                    <div class="col-md-4">
                        <p>{{photo.description}}</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock content %}